# sampleservice-sqs-issue

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/test/sampleservice/: SpringSqsSample.java  SqsSampleProducer.java
src/main/resources/: application.properties
